package com.mmh.pokemontask.dto.daogen;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.mmh.pokemontask.dto.daogen.Latlang;

import com.mmh.pokemontask.dto.daogen.LatlangDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig latlangDaoConfig;

    private final LatlangDao latlangDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        latlangDaoConfig = daoConfigMap.get(LatlangDao.class).clone();
        latlangDaoConfig.initIdentityScope(type);

        latlangDao = new LatlangDao(latlangDaoConfig, this);

        registerDao(Latlang.class, latlangDao);
    }
    
    public void clear() {
        latlangDaoConfig.getIdentityScope().clear();
    }

    public LatlangDao getLatlangDao() {
        return latlangDao;
    }

}
