package com.mmh.pokemontask.dto.daogen;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.mmh.pokemontask.dto.daogen.Latlang;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "LATLANG".
*/
public class LatlangDao extends AbstractDao<Latlang, Void> {

    public static final String TABLENAME = "LATLANG";

    /**
     * Properties of entity Latlang.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Lat = new Property(0, Double.class, "lat", false, "LAT");
        public final static Property Lng = new Property(1, Double.class, "lng", false, "LNG");
        public final static Property Type = new Property(2, Integer.class, "type", false, "TYPE");
    };


    public LatlangDao(DaoConfig config) {
        super(config);
    }
    
    public LatlangDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"LATLANG\" (" + //
                "\"LAT\" REAL," + // 0: lat
                "\"LNG\" REAL," + // 1: lng
                "\"TYPE\" INTEGER);"); // 2: type
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"LATLANG\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Latlang entity) {
        stmt.clearBindings();
 
        Double lat = entity.getLat();
        if (lat != null) {
            stmt.bindDouble(1, lat);
        }
 
        Double lng = entity.getLng();
        if (lng != null) {
            stmt.bindDouble(2, lng);
        }
 
        Integer type = entity.getType();
        if (type != null) {
            stmt.bindLong(3, type);
        }
    }

    /** @inheritdoc */
    @Override
    public Void readKey(Cursor cursor, int offset) {
        return null;
    }    

    /** @inheritdoc */
    @Override
    public Latlang readEntity(Cursor cursor, int offset) {
        Latlang entity = new Latlang( //
            cursor.isNull(offset + 0) ? null : cursor.getDouble(offset + 0), // lat
            cursor.isNull(offset + 1) ? null : cursor.getDouble(offset + 1), // lng
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2) // type
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Latlang entity, int offset) {
        entity.setLat(cursor.isNull(offset + 0) ? null : cursor.getDouble(offset + 0));
        entity.setLng(cursor.isNull(offset + 1) ? null : cursor.getDouble(offset + 1));
        entity.setType(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
     }
    
    /** @inheritdoc */
    @Override
    protected Void updateKeyAfterInsert(Latlang entity, long rowId) {
        // Unsupported or missing PK type
        return null;
    }
    
    /** @inheritdoc */
    @Override
    public Void getKey(Latlang entity) {
        return null;
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
