package com.mmh.pokemontask.dto.daogen;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "LATLANG".
 */
public class Latlang {

    private Double lat;
    private Double lng;
    private Integer type;

    public Latlang() {
    }

    public Latlang(Double lat, Double lng, Integer type) {
        this.lat = lat;
        this.lng = lng;
        this.type = type;
    }

    public Double getLat() {
        return lat;
    }

    public void setLat(Double lat) {
        this.lat = lat;
    }

    public Double getLng() {
        return lng;
    }

    public void setLng(Double lng) {
        this.lng = lng;
    }

    public Integer getType() {
        return type;
    }

    public void setType(Integer type) {
        this.type = type;
    }

}
